<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE System SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<System Comment="" Name="OPCUAClient">
  <VersionInfo Author="Author" Organization="Eclipse 4diac" Version="1.0"/>
  <Application Comment="" Name="OPCUAClientApp">
    <SubAppNetwork>
      <FB Comment="" Name="MoldAreaFree" Type="BOOL2BOOL" x="2700.0" y="200.0"/>
      <FB Comment="" Name="E_RESTART" Type="E_RESTART" x="-2700.0" y="-800.0"/>
      <FB Comment="" Name="SUBSCRIBE_1" Type="SUBSCRIBE_1" x="-1600.0" y="400.0">
        <Parameter Name="QI" Value="1"/>
        <Parameter Name="ID" Value="opc_ua[/Objects/1:MoldMachine]"/>
      </FB>
      <FB Comment="" Name="SUBSCRIBE_1_1" Type="SUBSCRIBE_1" x="1300.0" y="1400.0">
        <Parameter Name="QI" Value="1"/>
        <Parameter Name="ID" Value="opc_ua[/Objects/1:Robot]"/>
      </FB>
      <FB Comment="" Name="PUBLISH_3" Type="PUBLISH_3" x="6200.0" y="-400.0">
        <Parameter Name="QI" Value="1"/>
        <Parameter Name="ID" Value="opc_ua[/Objects/1:MoldMachine]"/>
      </FB>
      <FB Comment="" Name="InPosition_1" Type="BOOL2BOOL" x="3200.0" y="1600.0"/>
      <FB Comment="" Name="SUBSCRIBE_1_2" Type="SUBSCRIBE_1" x="-1200.0" y="3000.0">
        <Parameter Name="QI" Value="1"/>
        <Parameter Name="ID" Value="opc_ua[/Objects/1:Robot]"/>
      </FB>
      <FB Comment="" Name="InPosition_2" Type="BOOL2BOOL" x="3200.0" y="2300.0"/>
      <FB Comment="" Name="PUBLISH_3_1" Type="PUBLISH_3" x="7400.0" y="1900.0">
        <Parameter Name="QI" Value="1"/>
        <Parameter Name="ID" Value="opc_ua[/Objects/1:Robot]"/>
      </FB>
      <FB Comment="" Name="E_RESTART_1" Type="E_RESTART" x="-1100.0" y="1600.0"/>
      <FB Comment="" Name="CLIENT_1" Type="CLIENT_1" x="1600.0" y="200.0">
        <Parameter Name="QI" Value="1"/>
        <Parameter Name="ID" Value="opc_ua[opc.tcp://localhost:4841#/Objects/1:Robot/MouldAreaisFree/OUT]"/>
      </FB>
      <FB Comment="" Name="RobotID" Type="WSTRING2WSTRING" x="0.0" y="600.0"/>
      <FB Comment="" Name="Robot" Type="Robot" x="4100.0" y="2000.0"/>
      <FB Comment="" Name="Modling" Type="MoldingMachine" x="4100.0" y="600.0"/>
      <FB Comment="" Name="CLIENT_1_1" Type="CLIENT_1" x="1300.0" y="2400.0">
        <Parameter Name="QI" Value="1"/>
        <Parameter Name="ID" Value="opc_ua[opc.tcp://10.78.115.36:4840#/Objects/:1MoldingMachine/Molding/InPosition_1]"/>
      </FB>
      <FB Comment="" Name="MouldAreaisFree" Type="BOOL2BOOL" x="5920.0" y="2835.0"/>
      <FB Comment="" Name="CLIENT_1_2" Type="CLIENT_1" x="2700.0" y="3380.0">
        <Parameter Name="QI" Value="0"/>
        <Parameter Name="ID" Value="opc_ua[opc.tcp://10.78.115.364840#/Objects/1:MoldingMachine/Molding/InPosition_2]"/>
      </FB>
      <FB Comment="" Name="STRING2STRING" Type="STRING2STRING" x="4600.0" y="3500.0"/>
      <FB Comment="" Name="CLIENT_1_3" Type="CLIENT_1" x="1600.0" y="-1200.0">
        <Parameter Name="QI" Value="1"/>
        <Parameter Name="ID" Value="opc_ua[opc.tcp://localhost:4841#/Objects/1:Robot/Robot/STATE]"/>
      </FB>
      <FB Comment="" Name="STRING2STRING_1" Type="STRING2STRING" x="3365.0" y="-925.0"/>
      <DataConnections>
        <Connection Comment="" Destination="InPosition_1.IN" Source="SUBSCRIBE_1_1.RD_1" dx1="85.0"/>
        <Connection Comment="" Destination="MoldAreaFree.IN" Source="CLIENT_1.RD_1" dx1="320.0"/>
        <Connection Comment="" Destination="RobotID.IN" Source="SUBSCRIBE_1.RD_1" dx1="85.0"/>
        <Connection Comment="" Destination="Robot.InPosition_1" Source="InPosition_1.OUT" dx1="310.0"/>
        <Connection Comment="" Destination="Robot.InPosition_2" Source="InPosition_2.OUT" dx1="210.0"/>
        <Connection Comment="" Destination="PUBLISH_3_1.SD_1" Source="Robot.STATE" dx1="450.0"/>
        <Connection Comment="" Destination="Modling.MouldAreaFree" Source="MoldAreaFree.OUT" dx1="485.0"/>
        <Connection Comment="" Destination="PUBLISH_3.SD_1" Source="Modling.STATE" dx1="500.0"/>
        <Connection Comment="" Destination="PUBLISH_3.SD_2" Source="Modling.InPosition_1" dx1="1000.0"/>
        <Connection Comment="" Destination="PUBLISH_3.SD_3" Source="Modling.InPosition_2" dx1="330.0"/>
        <Connection Comment="" Destination="PUBLISH_3_1.SD_3" Source="Robot.EnableMovement" dx1="1100.0"/>
        <Connection Comment="" Destination="InPosition_2.IN" Source="CLIENT_1_1.RD_1" dx1="690.0"/>
        <Connection Comment="" Destination="MouldAreaisFree.IN" Source="Robot.MouldAreaFree" dx1="360.0"/>
        <Connection Comment="" Destination="PUBLISH_3_1.SD_2" Source="MouldAreaisFree.OUT" dx1="475.0"/>
        <Connection Comment="" Destination="CLIENT_1_1.ID" Source="SUBSCRIBE_1_2.RD_1" dx1="720.0"/>
        <Connection Comment="" Destination="STRING2STRING.IN" Source="CLIENT_1_2.RD_1" dx1="690.0"/>
        <Connection Comment="" Destination="STRING2STRING_1.IN" Source="CLIENT_1_3.RD_1" dx1="625.0"/>
        <Connection Comment="" Destination="CLIENT_1.SD_1" Source="RobotID.OUT" dx1="415.0"/>
        <Connection Comment="" Destination="CLIENT_1_3.SD_1" Source="SUBSCRIBE_1.STATUS" dx1="1320.0"/>
        <Connection Comment="" Destination="CLIENT_1_1.SD_1" Source="SUBSCRIBE_1_2.STATUS" dx1="720.0"/>
        <Connection Comment="" Destination="CLIENT_1_2.SD_1" Source="SUBSCRIBE_1_2.QO" dx1="1425.0"/>
      </DataConnections>
      <EventConnections>
        <Connection Comment="" Destination="PUBLISH_3.INIT" Source="E_RESTART.COLD" dx1="4210.0"/>
        <Connection Comment="" Destination="PUBLISH_3.INIT" Source="E_RESTART.WARM" dx1="2600.0"/>
        <Connection Comment="" Destination="InPosition_1.REQ" Source="SUBSCRIBE_1_1.IND" dx1="85.0"/>
        <Connection Comment="" Destination="SUBSCRIBE_1_1.INIT" Source="E_RESTART_1.COLD" dx1="330.0"/>
        <Connection Comment="" Destination="PUBLISH_3_1.INIT" Source="E_RESTART_1.COLD" dx1="3380.0"/>
        <Connection Comment="" Destination="SUBSCRIBE_1_1.INIT" Source="E_RESTART_1.WARM" dx1="330.0"/>
        <Connection Comment="" Destination="PUBLISH_3_1.INIT" Source="E_RESTART_1.WARM" dx1="3380.0"/>
        <Connection Comment="" Destination="CLIENT_1.INIT" Source="E_RESTART.COLD" dx1="360.0"/>
        <Connection Comment="" Destination="CLIENT_1.INIT" Source="E_RESTART.WARM" dx1="360.0"/>
        <Connection Comment="" Destination="MoldAreaFree.REQ" Source="CLIENT_1.CNF" dx1="320.0"/>
        <Connection Comment="" Destination="SUBSCRIBE_1.INIT" Source="E_RESTART.COLD" dx1="310.0"/>
        <Connection Comment="" Destination="SUBSCRIBE_1.INIT" Source="E_RESTART.WARM" dx1="310.0"/>
        <Connection Comment="" Destination="CLIENT_1.REQ" Source="RobotID.CNF" dx1="415.0"/>
        <Connection Comment="" Destination="RobotID.REQ" Source="SUBSCRIBE_1.IND" dx1="170.0"/>
        <Connection Comment="" Destination="Robot.REQ" Source="InPosition_1.CNF" dx1="310.0"/>
        <Connection Comment="" Destination="Robot.REQ" Source="InPosition_2.CNF" dx1="210.0"/>
        <Connection Comment="" Destination="Robot.REQ" Source="E_RESTART_1.COLD" dx1="1730.0"/>
        <Connection Comment="" Destination="Robot.REQ" Source="E_RESTART_1.WARM" dx1="1730.0"/>
        <Connection Comment="" Destination="Modling.REQ" Source="MoldAreaFree.CNF" dx1="485.0"/>
        <Connection Comment="" Destination="Modling.REQ" Source="E_RESTART.COLD" dx1="1885.0"/>
        <Connection Comment="" Destination="Modling.REQ" Source="E_RESTART.WARM" dx1="1885.0"/>
        <Connection Comment="" Destination="PUBLISH_3.REQ" Source="Modling.CNF" dx1="1000.0"/>
        <Connection Comment="" Destination="CLIENT_1_1.INIT" Source="E_RESTART_1.WARM" dx1="330.0"/>
        <Connection Comment="" Destination="InPosition_2.REQ" Source="CLIENT_1_1.CNF" dx1="690.0"/>
        <Connection Comment="" Destination="PUBLISH_3_1.REQ" Source="Robot.CNF" dx1="655.0"/>
        <Connection Comment="" Destination="MouldAreaisFree.REQ" Source="Robot.CNF" dx1="360.0"/>
        <Connection Comment="" Destination="PUBLISH_3_1.REQ" Source="MouldAreaisFree.CNF" dx1="475.0"/>
        <Connection Comment="" Destination="CLIENT_1_1.INIT" Source="E_RESTART_1.COLD" dx1="790.0"/>
        <Connection Comment="" Destination="SUBSCRIBE_1_2.INIT" Source="E_RESTART_1.COLD" dx1="60.0" dx2="60.0" dy="500.0"/>
        <Connection Comment="" Destination="SUBSCRIBE_1_2.INIT" Source="E_RESTART_1.WARM" dx1="60.0" dx2="60.0" dy="455.0"/>
        <Connection Comment="" Destination="RobotID.REQ" Source="SUBSCRIBE_1.INITO" dx1="170.0"/>
        <Connection Comment="" Destination="Robot.REQ" Source="CLIENT_1_2.CNF" dx1="440.0"/>
        <Connection Comment="" Destination="STRING2STRING.REQ" Source="CLIENT_1_2.INITO" dx1="690.0"/>
        <Connection Comment="" Destination="Modling.REQ" Source="CLIENT_1_3.CNF" dx1="990.0"/>
        <Connection Comment="" Destination="STRING2STRING_1.REQ" Source="CLIENT_1_3.CNF" dx1="625.0"/>
        <Connection Comment="" Destination="CLIENT_1_3.INIT" Source="SUBSCRIBE_1.INITO" dx1="1320.0"/>
        <Connection Comment="" Destination="STRING2STRING_1.REQ" Source="CLIENT_1_3.INITO" dx1="625.0"/>
        <Connection Comment="" Destination="CLIENT_1_3.REQ" Source="E_RESTART.COLD" dx1="1360.0"/>
        <Connection Comment="" Destination="CLIENT_1_2.INIT" Source="SUBSCRIBE_1_2.INITO" dx1="1670.0"/>
        <Connection Comment="" Destination="CLIENT_1_1.REQ" Source="SUBSCRIBE_1_2.IND" dx1="970.0"/>
      </EventConnections>
    </SubAppNetwork>
  </Application>
  <Device Comment="" Name="Moulding" Type="FORTE_PC" x="2180.0" y="990.0">
    <Parameter Name="MGR_ID" Value="&quot;localhost:61499&quot;"/>
    <Attribute Comment="device profile" Name="Profile" Type="STRING" Value="HOLOBLOC"/>
    <Attribute Comment="color" Name="Color" Type="STRING" Value="206,190,101"/>
    <Resource Comment="" Name="EMB_RES" Type="EMB_RES" x="0.0" y="0.0">
      <FBNetwork>
        <FB Comment="" Name="E_RESTART" Type="E_RESTART" x="450.0" y="650.0"/>
        <FB Comment="" Name="SUBSCRIBE_1" Type="SUBSCRIBE_1" x="1500.0" y="100.0">
          <Parameter Name="QI" Value="1"/>
          <Parameter Name="ID" Value="opc_ua[/Objects/1:MoldMachine]"/>
        </FB>
        <FB Comment="" Name="MoldAreaFree" Type="BOOL2BOOL" x="2700.0" y="200.0"/>
        <FB Comment="" Name="PUBLISH_3" Type="PUBLISH_3" x="6130.0" y="545.0">
          <Parameter Name="QI" Value="1"/>
          <Parameter Name="ID" Value="opc_ua[/Objects/1:MoldMachine]"/>
        </FB>
        <FB Comment="" Name="RobotID" Type="WSTRING2WSTRING" x="0.0" y="600.0"/>
        <FB Comment="" Name="CLIENT_1" Type="CLIENT_1" x="1600.0" y="200.0">
          <Parameter Name="QI" Value="1"/>
          <Parameter Name="ID" Value="opc_ua[opc.tcp://localhost:4841#/Objects/1:Robot/MouldAreaisFree/OUT]"/>
        </FB>
        <FB Comment="" Name="Modling" Type="MoldingMachine" x="4100.0" y="600.0"/>
        <FB Comment="" Name="CLIENT_1_3" Type="CLIENT_1" x="1600.0" y="-1200.0">
          <Parameter Name="QI" Value="1"/>
          <Parameter Name="ID" Value="opc_ua[opc.tcp://localhost:4841#/Objects/1:Robot/Robot/STATE]"/>
        </FB>
        <FB Comment="" Name="STRING2STRING_1" Type="STRING2STRING" x="3365.0" y="-925.0"/>
        <DataConnections>
          <Connection Comment="" Destination="RobotID.IN" Source="SUBSCRIBE_1.RD_1"/>
          <Connection Comment="" Destination="MoldAreaFree.IN" Source="CLIENT_1.RD_1"/>
          <Connection Comment="" Destination="Modling.MouldAreaFree" Source="MoldAreaFree.OUT"/>
          <Connection Comment="" Destination="PUBLISH_3.SD_1" Source="Modling.STATE"/>
          <Connection Comment="" Destination="PUBLISH_3.SD_2" Source="Modling.InPosition_1"/>
          <Connection Comment="" Destination="PUBLISH_3.SD_3" Source="Modling.InPosition_2"/>
          <Connection Comment="" Destination="STRING2STRING_1.IN" Source="CLIENT_1_3.RD_1"/>
          <Connection Comment="" Destination="CLIENT_1.SD_1" Source="RobotID.OUT"/>
          <Connection Comment="" Destination="CLIENT_1_3.SD_1" Source="SUBSCRIBE_1.STATUS"/>
        </DataConnections>
        <EventConnections>
          <Connection Comment="" Destination="PUBLISH_3.INIT" Source="E_RESTART.COLD"/>
          <Connection Comment="" Destination="PUBLISH_3.INIT" Source="E_RESTART.WARM"/>
          <Connection Comment="" Destination="SUBSCRIBE_1.INIT" Source="E_RESTART.COLD"/>
          <Connection Comment="" Destination="SUBSCRIBE_1.INIT" Source="E_RESTART.WARM"/>
          <Connection Comment="" Destination="RobotID.REQ" Source="SUBSCRIBE_1.IND"/>
          <Connection Comment="" Destination="CLIENT_1.INIT" Source="E_RESTART.COLD"/>
          <Connection Comment="" Destination="CLIENT_1.INIT" Source="E_RESTART.WARM"/>
          <Connection Comment="" Destination="CLIENT_1.REQ" Source="RobotID.CNF"/>
          <Connection Comment="" Destination="MoldAreaFree.REQ" Source="CLIENT_1.CNF"/>
          <Connection Comment="" Destination="Modling.REQ" Source="MoldAreaFree.CNF"/>
          <Connection Comment="" Destination="Modling.REQ" Source="E_RESTART.COLD"/>
          <Connection Comment="" Destination="Modling.REQ" Source="E_RESTART.WARM"/>
          <Connection Comment="" Destination="PUBLISH_3.REQ" Source="Modling.CNF"/>
          <Connection Comment="" Destination="RobotID.REQ" Source="SUBSCRIBE_1.INITO"/>
          <Connection Comment="" Destination="Modling.REQ" Source="CLIENT_1_3.CNF"/>
          <Connection Comment="" Destination="STRING2STRING_1.REQ" Source="CLIENT_1_3.CNF"/>
          <Connection Comment="" Destination="CLIENT_1_3.INIT" Source="SUBSCRIBE_1.INITO"/>
          <Connection Comment="" Destination="STRING2STRING_1.REQ" Source="CLIENT_1_3.INITO"/>
          <Connection Comment="" Destination="CLIENT_1_3.REQ" Source="E_RESTART.COLD"/>
        </EventConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Device Comment="" Name="Rbobt" Type="FORTE_PC" x="4900.0" y="1000.0">
    <Parameter Name="MGR_ID" Value="&quot;localhost:61500&quot;"/>
    <Attribute Comment="device profile" Name="Profile" Type="STRING" Value="HOLOBLOC"/>
    <Attribute Comment="color" Name="Color" Type="STRING" Value="58,222,46"/>
    <Resource Comment="" Name="EMB_RES" Type="EMB_RES" x="0.0" y="0.0">
      <FBNetwork>
        <FB Comment="" Name="SUBSCRIBE_1_1" Type="SUBSCRIBE_1" x="1300.0" y="1400.0">
          <Parameter Name="QI" Value="1"/>
          <Parameter Name="ID" Value="opc_ua[/Objects/1:Robot]"/>
        </FB>
        <FB Comment="" Name="InPosition_1" Type="BOOL2BOOL" x="2400.0" y="1600.0"/>
        <FB Comment="" Name="InPosition_2" Type="BOOL2BOOL" x="2400.0" y="2400.0"/>
        <FB Comment="" Name="PUBLISH_3_1" Type="PUBLISH_3" x="7400.0" y="1900.0">
          <Parameter Name="QI" Value="1"/>
          <Parameter Name="ID" Value="opc_ua[/Objects/1:Robot]"/>
        </FB>
        <FB Comment="" Name="E_RESTART_1" Type="E_RESTART" x="160.0" y="1595.0"/>
        <FB Comment="" Name="Robot" Type="Robot" x="4100.0" y="2000.0"/>
        <FB Comment="" Name="CLIENT_1_1" Type="CLIENT_1" x="1300.0" y="2400.0">
          <Parameter Name="QI" Value="1"/>
          <Parameter Name="ID" Value="opc_ua[opc.tcp://10.78.115.36:4840#/Objects/:1MoldingMachine/Molding/InPosition_1]"/>
        </FB>
        <FB Comment="" Name="MouldAreaisFree" Type="BOOL2BOOL" x="5920.0" y="2835.0"/>
        <FB Comment="" Name="SUBSCRIBE_1_2" Type="SUBSCRIBE_1" x="-700.0" y="2100.0">
          <Parameter Name="QI" Value="1"/>
          <Parameter Name="ID" Value="opc_ua[/Objects/1:Robot]"/>
        </FB>
        <FB Comment="" Name="CLIENT_1_2" Type="CLIENT_1" x="2700.0" y="3380.0">
          <Parameter Name="QI" Value="0"/>
          <Parameter Name="ID" Value="opc_ua[opc.tcp://10.78.115.364840#/Objects/1:MoldingMachine/Molding/InPosition_2]"/>
        </FB>
        <FB Comment="" Name="STRING2STRING" Type="STRING2STRING" x="4600.0" y="3500.0"/>
        <DataConnections>
          <Connection Comment="" Destination="InPosition_1.IN" Source="SUBSCRIBE_1_1.RD_1"/>
          <Connection Comment="" Destination="Robot.InPosition_1" Source="InPosition_1.OUT"/>
          <Connection Comment="" Destination="Robot.InPosition_2" Source="InPosition_2.OUT"/>
          <Connection Comment="" Destination="PUBLISH_3_1.SD_1" Source="Robot.STATE"/>
          <Connection Comment="" Destination="PUBLISH_3_1.SD_3" Source="Robot.EnableMovement"/>
          <Connection Comment="" Destination="InPosition_2.IN" Source="CLIENT_1_1.RD_1"/>
          <Connection Comment="" Destination="MouldAreaisFree.IN" Source="Robot.MouldAreaFree"/>
          <Connection Comment="" Destination="PUBLISH_3_1.SD_2" Source="MouldAreaisFree.OUT"/>
          <Connection Comment="" Destination="CLIENT_1_1.ID" Source="SUBSCRIBE_1_2.RD_1"/>
          <Connection Comment="" Destination="STRING2STRING.IN" Source="CLIENT_1_2.RD_1"/>
          <Connection Comment="" Destination="CLIENT_1_1.SD_1" Source="SUBSCRIBE_1_2.STATUS"/>
          <Connection Comment="" Destination="CLIENT_1_2.SD_1" Source="SUBSCRIBE_1_2.QO"/>
        </DataConnections>
        <EventConnections>
          <Connection Comment="" Destination="InPosition_1.REQ" Source="SUBSCRIBE_1_1.IND"/>
          <Connection Comment="" Destination="SUBSCRIBE_1_1.INIT" Source="E_RESTART_1.COLD"/>
          <Connection Comment="" Destination="PUBLISH_3_1.INIT" Source="E_RESTART_1.COLD"/>
          <Connection Comment="" Destination="SUBSCRIBE_1_1.INIT" Source="E_RESTART_1.WARM"/>
          <Connection Comment="" Destination="PUBLISH_3_1.INIT" Source="E_RESTART_1.WARM"/>
          <Connection Comment="" Destination="Robot.REQ" Source="InPosition_1.CNF"/>
          <Connection Comment="" Destination="Robot.REQ" Source="InPosition_2.CNF"/>
          <Connection Comment="" Destination="Robot.REQ" Source="E_RESTART_1.COLD"/>
          <Connection Comment="" Destination="Robot.REQ" Source="E_RESTART_1.WARM"/>
          <Connection Comment="" Destination="CLIENT_1_1.INIT" Source="E_RESTART_1.WARM"/>
          <Connection Comment="" Destination="InPosition_2.REQ" Source="CLIENT_1_1.CNF"/>
          <Connection Comment="" Destination="PUBLISH_3_1.REQ" Source="Robot.CNF"/>
          <Connection Comment="" Destination="MouldAreaisFree.REQ" Source="Robot.CNF"/>
          <Connection Comment="" Destination="PUBLISH_3_1.REQ" Source="MouldAreaisFree.CNF"/>
          <Connection Comment="" Destination="CLIENT_1_1.INIT" Source="E_RESTART_1.COLD"/>
          <Connection Comment="" Destination="SUBSCRIBE_1_2.INIT" Source="E_RESTART_1.COLD"/>
          <Connection Comment="" Destination="SUBSCRIBE_1_2.INIT" Source="E_RESTART_1.WARM"/>
          <Connection Comment="" Destination="Robot.REQ" Source="CLIENT_1_2.CNF"/>
          <Connection Comment="" Destination="STRING2STRING.REQ" Source="CLIENT_1_2.INITO"/>
          <Connection Comment="" Destination="CLIENT_1_2.INIT" Source="SUBSCRIBE_1_2.INITO"/>
          <Connection Comment="" Destination="CLIENT_1_1.REQ" Source="SUBSCRIBE_1_2.IND"/>
        </EventConnections>
      </FBNetwork>
    </Resource>
  </Device>
  <Mapping From="OPCUAClientApp.E_RESTART" To="Moulding.EMB_RES.E_RESTART"/>
  <Mapping From="OPCUAClientApp.SUBSCRIBE_1" To="Moulding.EMB_RES.SUBSCRIBE_1"/>
  <Mapping From="OPCUAClientApp.MoldAreaFree" To="Moulding.EMB_RES.MoldAreaFree"/>
  <Mapping From="OPCUAClientApp.PUBLISH_3" To="Moulding.EMB_RES.PUBLISH_3"/>
  <Mapping From="OPCUAClientApp.SUBSCRIBE_1_1" To="Rbobt.EMB_RES.SUBSCRIBE_1_1"/>
  <Mapping From="OPCUAClientApp.InPosition_1" To="Rbobt.EMB_RES.InPosition_1"/>
  <Mapping From="OPCUAClientApp.InPosition_2" To="Rbobt.EMB_RES.InPosition_2"/>
  <Mapping From="OPCUAClientApp.PUBLISH_3_1" To="Rbobt.EMB_RES.PUBLISH_3_1"/>
  <Mapping From="OPCUAClientApp.E_RESTART_1" To="Rbobt.EMB_RES.E_RESTART_1"/>
  <Mapping From="OPCUAClientApp.RobotID" To="Moulding.EMB_RES.RobotID"/>
  <Mapping From="OPCUAClientApp.CLIENT_1" To="Moulding.EMB_RES.CLIENT_1"/>
  <Mapping From="OPCUAClientApp.Robot" To="Rbobt.EMB_RES.Robot"/>
  <Mapping From="OPCUAClientApp.Modling" To="Moulding.EMB_RES.Modling"/>
  <Mapping From="OPCUAClientApp.CLIENT_1_1" To="Rbobt.EMB_RES.CLIENT_1_1"/>
  <Mapping From="OPCUAClientApp.MouldAreaisFree" To="Rbobt.EMB_RES.MouldAreaisFree"/>
  <Mapping From="OPCUAClientApp.SUBSCRIBE_1_2" To="Rbobt.EMB_RES.SUBSCRIBE_1_2"/>
  <Mapping From="OPCUAClientApp.CLIENT_1_2" To="Rbobt.EMB_RES.CLIENT_1_2"/>
  <Mapping From="OPCUAClientApp.STRING2STRING" To="Rbobt.EMB_RES.STRING2STRING"/>
  <Mapping From="OPCUAClientApp.CLIENT_1_3" To="Moulding.EMB_RES.CLIENT_1_3"/>
  <Mapping From="OPCUAClientApp.STRING2STRING_1" To="Moulding.EMB_RES.STRING2STRING_1"/>
  <Segment Comment="" Name="Ethernet" Type="Ethernet" dx1="1500.0" x="3200.0" y="600.0">
    <Attribute Comment="color" Name="Color" Type="STRING" Value="166,116,205"/>
  </Segment>
  <Link CommResource="Moulding" Comment="" SegmentName="Ethernet"/>
  <Link CommResource="Rbobt" Comment="" SegmentName="Ethernet"/>
</System>
