<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE FBType SYSTEM "http://www.holobloc.com/xml/LibraryElement.dtd">
<FBType Comment="Template for a simple Basic Function Block Type" Name="Robot">
  <Identification Standard="61499-2"/>
  <VersionInfo Author="michael" Date="2019-04-03" Version="1.0"/>
  <InterfaceList>
    <EventInputs>
      <Event Comment="Initialization Request" Name="Ready" Type="Event"/>
    </EventInputs>
    <EventOutputs>
      <Event Comment="Execution Confirmation" Name="CNF" Type="Event">
        <With Var="Move_In"/>
        <With Var="Move_Out"/>
      </Event>
    </EventOutputs>
    <OutputVars>
      <VarDeclaration Comment="Output event qualifier" InitialValue="FALSE" Name="Move_In" Type="BOOL"/>
      <VarDeclaration Comment="" InitialValue="FALSE" Name="Move_Out" Type="BOOL"/>
    </OutputVars>
  </InterfaceList>
  <BasicFB>
    <ECC>
      <ECState Comment="Initial State" Name="Start" x="600.0" y="1000.0"/>
      <ECState Comment="" Name="Move_In" x="2155.0" y="535.0">
        <ECAction Algorithm="Move_In_ALG" Output="CNF"/>
      </ECState>
      <ECState Comment="" Name="Grap" x="3100.0" y="900.0">
        <ECAction Algorithm="Grap_ALG" Output="CNF"/>
      </ECState>
      <ECState Comment="" Name="Move_Out" x="2160.0" y="1330.0">
        <ECAction Algorithm="Move_Out_ALG" Output="CNF"/>
      </ECState>
      <ECState Comment="" Name="Release" x="1485.0" y="935.0">
        <ECAction Algorithm="Grap_ALG" Output="CNF"/>
      </ECState>
      <ECTransition Comment="" Condition="1" Destination="Grap" Source="Move_In" x="3075.0" y="770.0"/>
      <ECTransition Comment="" Condition="1" Destination="Move_Out" Source="Grap" x="3025.0" y="1200.0"/>
      <ECTransition Comment="" Condition="1" Destination="Move_In" Source="Release" x="1890.0" y="765.0"/>
      <ECTransition Comment="" Condition="1" Destination="Release" Source="Move_Out" x="1925.0" y="1180.0"/>
      <ECTransition Comment="" Condition="Ready" Destination="Release" Source="Start" x="1170.0" y="1025.0"/>
    </ECC>
    <Algorithm Comment="new algorithm" Name="Move_In_ALG">
      <ST Text="Move_In  :=True ;&#10;Move_Out := False ;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="Move_Out_ALG">
      <ST Text="Move_In  :=False ;&#10;Move_Out := True ;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="Grap_ALG">
      <ST Text="Move_In  :=True ;&#10;Move_Out := False ;"/>
    </Algorithm>
    <Algorithm Comment="new algorithm" Name="Release_ALG">
      <ST Text="Move_In  := False ;&#10;Move_Out := True ;"/>
    </Algorithm>
  </BasicFB>
</FBType>
